# ArgentinaLightHouses

./: .gitignore  ArgentinaLightHouses.csproj  ArgentinaLightHouses.slnx  Program.cs  Prompt2.md  Prompt3.md  README.md  SecondPrompt.md  appsettings.json  deploy.ps1
.appmod/.appcat/: output_20260522_233123.json
.github/: copilot-instructions.md
.github/workflows/: arg-lighthouses-app-srv.yml  azure-deploy.yml  azure-function-deploy.yml  azure-static-web-apps-thankful-sea-066ccd51e.yml  main_arg-lighthouses-app-srv.yml  main_argentinalighthouses.yml  main_lighthouses-app.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-06-03T14-20-48Z-issue-21-date-filter-delivered.md
ArgentinaLightHouses.Functions/: ArgentinaLightHouses.Functions.csproj  Program.cs  host.json
ArgentinaLightHouses.Tests/: ArgentinaLightHouses.Tests.csproj  IndexModelTests.cs  LighthouseImageUrlTests.cs  LighthouseRepositoryTests.cs  LighthousesModelTests.cs  WeatherGridModelTests.cs  WeatherGridServiceTests.cs  WeatherServiceTests.cs
Data/: LighthouseRepository.cs
Models/: Lighthouse.cs  WeatherRecord.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lighthouses.cshtml  Lighthouses.cshtml.cs  Privacy.cshtml.cs  WeatherGrid.cshtml  WeatherGrid.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IWeatherGridService.cs  WeatherGridService.cs  WeatherService.cs
docs/: azure-function-architecture.md
(+33 files in other folders)
