<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArgentinaLightHouses.Tests\**" />
    <Content Remove="ArgentinaLightHouses.Tests\**" />
    <None Remove="ArgentinaLightHouses.Tests\**" />
    <Compile Remove="ArgentinaLightHouses.Functions\**" />
    <Content Remove="ArgentinaLightHouses.Functions\**" />
    <None Remove="ArgentinaLightHouses.Functions\**" />
    <Compile Remove="ArgentinaLightHouses.Shared\**" />
    <Content Remove="ArgentinaLightHouses.Shared\**" />
    <None Remove="ArgentinaLightHouses.Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\azure-deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

</Project>
