<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArgentinaLightHouses.Tests\**" />
    <Content Remove="ArgentinaLightHouses.Tests\**" />
    <None Remove="ArgentinaLightHouses.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\azure-deploy.yml" />
  </ItemGroup>

</Project>
